# Subcription-Management-system

Subcription management system/: Login.js  index.html
SubscriptionManagementSystem/: .backup
SubscriptionManagementSystem/subscription-management-backend/: pom.xml
SubscriptionManagementSystem/subscription-management-backend/src/main/java/com/example/subscription/: SubscriptionManagementApplication.java
SubscriptionManagementSystem/subscription-management-backend/src/main/java/com/example/subscription/config/: SecurityConfig.java
SubscriptionManagementSystem/subscription-management-backend/src/main/java/com/example/subscription/controller/: AdminController.java  PlanController.java  SubscriptionController.java  UserController.java
SubscriptionManagementSystem/subscription-management-backend/src/main/java/com/example/subscription/dto/: SubscriptionRequestDto.java
SubscriptionManagementSystem/subscription-management-backend/src/main/java/com/example/subscription/entity/: AuditLog.java  Discount.java  Plan.java  Subscription.java  User.java
SubscriptionManagementSystem/subscription-management-backend/src/main/java/com/example/subscription/repository/: AuditLogRepository.java  DiscountRepository.java  PlanRepository.java  SubscriptionRepository.java  UserRepository.java
SubscriptionManagementSystem/subscription-management-backend/src/main/java/com/example/subscription/security/: Role.java
SubscriptionManagementSystem/subscription-management-backend/src/main/java/com/example/subscription/service/: AdminService.java  PlanService.java  RecommendationService.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java
SubscriptionManagementSystem/subscription-management-backend/src/main/resources/: application.properties  data.sql
SubscriptionManagementSystem/subscription-management-frontend/: package-lock.json  package.json
SubscriptionManagementSystem/subscription-management-frontend/public/: index.html
SubscriptionManagementSystem/subscription-management-frontend/src/: App.js  index.js
SubscriptionManagementSystem/subscription-management-frontend/src/api/: api.js
SubscriptionManagementSystem/subscription-management-frontend/src/components/Admin/: AnalyticsDashboard.js  DiscountsManagement.js  PlansManagement.js
SubscriptionManagementSystem/subscription-management-frontend/src/components/Auth/: Login.js  Register.js
SubscriptionManagementSystem/subscription-management-frontend/src/components/User/: Recommendations.js  SubscriptionDetail.js  Subscriptions.js
SubscriptionManagementSystem/subscription-management-frontend/src/components/common/: Footer.js  Header.js  LoadingSpinner.js
SubscriptionManagementSystem/subscription-management-frontend/src/context/: AuthContext.js
SubscriptionManagementSystem/subscription-management-frontend/src/hooks/: useAuth.js
SubscriptionManagementSystem/subscription-management-frontend/src/styles/: App.css
